# hdfs-example

./: .gitignore  README.md  mule-project.xml  pom.xml
flows/: hdfs-demo.mflow
misc/: load-test.jmx
src/main/app/: hdfs-demo.xml  mule-app.properties  mule-deploy.properties
